{
  "name": "quan-ly-phong-tro",
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Phòng trọ - Dự án TypeScript Console Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --no-warnings dist/index.js",
    "dev": "node --no-warnings -r ts-node/register src/index.ts",
    "demo": "node --no-warnings -r ts-node/register src/demo.ts",
    "seed": "node --no-warnings -r ts-node/register src/database/seed.ts",
    "test": "node --no-warnings node_modules/jest/bin/jest.js",
    "test:coverage": "node --no-warnings node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "typescript",
    "management",
    "console-app",
    "sqlite",
    "quan-ly-phong-tro"
  ],
  "author": "VTC Academy",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
